<?xml version="1.0" encoding="UTF-8"?>
<html>
  <title>R6RS for Gambit</title>
  <body>
     <p>
   Using Andre van Tonder's <a href="http://www.het.brown.edu/people/andre/macros"> syntax-case & library system</a> on Gambit
</p>
<p>
There is a compile script written in Gambit scheme that will compile all the libraries together into a loadable library. The libraries are divided into 4 sets; each set being dependent on the previous layer.
</p>
<ol>
<li>Core libraries</li>
<li>The Gambit libraries are where all the extensions to r5rs are put</li>
<li>the standard and base libraries.</li>
<li>The srfi's that are implemented by gambit.</li>
</ol>
<p>
There are some general differences:
<ul>
<li>You can't use Gambit's extended lambda syntax. Instead use srfi-89</li>
</ul>
</p>
<p id
<p id="Installation">
  See <a href="install.html">installation instructions</a> for details on how to install and test the packages
</p>
<p id="contribution">
  The source of this project is available as a darcs2 <a href="darcs">repository</a> or <a href="/projects/r6gambit.tar.gz">tarball</a>.
</p>
<p id="mailing-list">
  General discussion mailing list: <a href="http://smyles.com/mailman/listinfo/r6gambit">http://smyles.com/mailman/listinfo/r6gambit</a> 
</p>
<p id="core libraries">
Core libraries:
<ul>
	<li>(core primitives)</li>
	<li>(core primitive-macros)</li>
	<li>(core with-syntax)</li>
	<li>(core syntax-rules)</li>
	<li>(core let)</li>
	<li>(core derived)</li>
	<li>(core identifier-syntax)</li>
	<li>(core quasisyntax)</li>
	<li>(core quasiquote)</li>
	<li>(core let-values)</li>
	<li>(core records)</li>
	<li>(core bytevectors)</li>
	<li>(core hashtables)</li>
	<li>(r5rs)</li>
</ul>
</p>
<p id="gambit-libraries">
Gambit libraries:
<ul>
 <li>(gambit threads)</li>
<li>(gambit exceptions)</li>
<li>(gambit extensions)</li>
<li>(gambit records procedural)</li>
<li>(gambit records inspection)</li>
<li>(gambit records)</li>
<li>(gambit files)</li>
<li>(gambit io)</li>
<li>(gambit io readtable)</li>
<li>(gambit programs)</li>
<li>(gambit time)</li>
<li>(gambit will)</li>
<li>(gambit hashing)</li>
<li>(gambit table)</li>
<li>(gambit debug)</li>
<li>(gambit bytevectors)</li>
</ul>
</p>
<p id="r6rs-libraries-implemeted"/>
R6RS libraries implemented:
<ul>
<li>(rnrs base)</li>
<li>(rnrs unicode)</li>
<li>(rnrs bytevectors)</li>
<li>(rnrs lists)</li>
<li>(rnrs sorting)</li>
<li>(rnrs control)</li>
<li>(rnrs records inspection)</li>
<li>(rnrs conditions)</li>
<li>(rnrs exceptions)</li>
<li>(rnrs files)</li>
<li>(rnrs programs)</li>
<li>(rnrs arithmetic fixnums)</li>
<li>(rnrs arithmetic bitwise)</li>
<li>(rnrs syntax-case)</li>
<li>(rnrs hashtables (6))</li>
<li>(rnrs enums (6))</li>
<li>(rnrs eval)</li>
<li>(rnrs mutable-pairs)</li>
<li>(rnrs mutable-strings)</li>
<li>(rnrs r5rs)</li>
</ul>
</p>
<p id="r6rs-libraries-incomplete">
R6RS libraries (incomplete):
<ul>
<li>(rnrs records procedural)</li>
<li>(rnrs records syntactic (6))</li>
<li>(rnrs io ports)</li>
<li>(rnrs io simple)</li>
<li>(rnrs arithmetic flonums)</li>
<li>(rnrs)</li>
</ul>
</p>
<p id="srfi-libraries">
SRFI libraries:
<ul>
<li>(srfi :2)</li>
<li>(srfi :4)</li>
<li>(srfi :6)</li>
<li>(srfi :8)</li>
<li>(srfi :9)</li>
<li>(srfi :18)</li>
<li>(srfi :21)</li>
<li>(srfi :23)</li>
<li>(srfi :27)</li>
<li>(srfi :39)</li>
<li>(srfi :66)</li>
<li>(srfi :69)</li>
<li>(srfi :88)</li>
<li>(srfi :89)</li>
<li>(srfi :99)</li>
</ul>
</p>
<p>
TODO:
<ul>
  <li>Finish importing all gambit api into gambit libraries.</li>
  <li>Implement all R6RS api</li>
  <li>Remove warnings when loading the R6RS compiled library</li>
  <li>Create a error handler that prints R6RS conditions in repl.</li>
  <li>Integrate gambit and r6rs repl</li>
  <li>Create R6RS mode for Gambit that loads this library</li>
  <li>Implement a compile-library and compile-program functions.</li>
  <li>Implement a packaging standard </li>
</ul>
</p>
