<?xml version="1.0" encoding="UTF-8"/>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<title>Installing R6RS System</title>
	</head>
<body>
	<h1>Installing R6RS System</h1>

<p> Before running the compile script, you will need to have the following defined in your <code>.gambcini</code>
<p>
<code>library-&gt;filename</code></br>
given a library name return a filename that points to the dynamic library to load. This is also used by the compile system to place the library in that location when you use ex:compile-file
</p>
<p>The <a href="darcs/gambcini">gambcini</a> file included in the distribution has an implementation of this procedure as well as friendly procedures for loading the base r6rs library and a macro for running programs so you can create a script like the following</p>
<code><pre>
(r6rs)
(program ()
   (import (r5rs))
   (display "Hello World!\n"))
</pre></code> 
</body>
</html>

