<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />	
	<title>SRFI ?: Scheme Catalogs</title>
  </head>
  <body>

<h1>Title</h1>

Scheme Catalogs

<h1>Author</h1>

Arthur T Smyles

<h1>Abstract</h1>
<p>
This SRFI defines a file format to describe to an R6RS implementation how to find the files required for a library on a filesystem or other methods. It provides the capability of specifying different files based on the features provided by the implementation. It also provides a facility to provide meta-data about a library. 
</p>
<h1>Issues</h1>
<ul>  
  <li>Should we allow library names to also be features?</li>
</ul>

<h1>Rationale</h1>

<p>R6RS provides a facility to define libraries. However it leaves unspecified where to find the library to load when a top level program references it. SRFI 103 attempts to codify how to find a library file on a filesystem. However, it suffers from the following limitations:
</p>
<ul>
   <li>Only one library may be in a file</li>
   <li>Filenames and directories are standardized by the library name and cannot be changed</li>
   <li>Different versions of a library cannot coexist</li>
   <li>Provides a limited ability to use different implementations of a library based on the implementation that the library is being loaded on. It does not however allow you to discriminate on other features.
   <li>It does not provide a facility to access a library from a network or other service</li>
</ul>


<h1>Specification</h1>
<div id="syntax">
  <h2>Syntax</h2>
  <pre>
    &lt;catalog&gt; --&gt; (catalog &lt;library&gt;+)

    &lt;library&gt; --&gt; (library &lt;library-name&gt; &lt;versions&gt; &lt;meta&gt;?)

    &lt;library-name&gt; --&gt; Same as R6RS Libraries without versions

    &lt;versions&gt; --&gt; (versions &lt;version-info&gt;+)

    &lt;version-info&gt; --&gt; (&lt;version-number&gt; &lt;features&gt;? &lt;url&gt; &lt;meta&gt;?)

    &lt;version-number&gt; --&gt; Same as R6RS version-numbers

    &lt;features&gt; --&gt; (requires &lt;feature-requirements&gt;+)

    &lt;feature requirement&gt;
       --&gt; &lt;feature identifier&gt;
         | (and &lt;feature requirement&gt;*)
         | (or &lt;feature requirement&gt;*)
         | (not &lt;feature requirement&gt;)
    
    &lt;feature identifier&gt; <a href="http://www.r6rs.org/final/html/r6rs/r6rs-Z-H-7.html#node_sec_4.2.4">identifier</a>

    &lt;url&gt; --&gt; See <a href="http://tools.ietf.org/html/rfc3986">RFC 3986</a> 

    &lt;meta&gt; --&gt; (@ &lt;key-value&gt;*)

    &lt;key-value&gt; --&gt; (&lt;name&gt; &lt;value&gt;)

    &lt;name&gt; --&gt; symbol

    &lt;value&gt; --&gt; <a href="http://www.r6rs.org/final/html/r6rs/r6rs-Z-H-2.html#node_toc_node_sec_4.3.1">datum</a> 
  </pre>
</div>
<div id="symantics">
  <h2>Symantics</h2>
<p>All scheme catalogs start with the following form: <p>

<code>(catalog library ...)</code>

<div id="libraries">
<h3>Libraries</h3>
<p>
Each library is in the form:
</p>
<code>(library <library-name> (versions <version-info>) (@ (name value) ...))</code>
<dl>
   <dt>library-name</dt>
   <dd>A R6RS library name without any version info</dd>
   <dt>versions</dt>
   <dd>A list of versions available</dd>
   <dt>metadata (@)</dt>
   <dd>A list of arbitrary metadata in the form of an a-list. The name of each key-value pair must be a symbol and the value may be any datum. This specification and all future specifications for this format will not define the meanings of any metadata.</dd>
</dl>
</div>
<div id="versions">
<h3>Versions</h3>
<p>The versions of the library are in the following form:</p>

<code>(versions (&lt;version-number&gt; &lt;requires&gt; url (@ (name value) ...)) ...)</code>
<dl>
   <dt>version-number</dt>
   <dd>A list of numbers or the empty list ()</dd>
   <dt>requires</dt>
   <dd>the set of requirements which must be met for this library to be valid see <a href="#requirements">spec</a></dd>
   <dt>url</dt>
   <dd>A valid url. This url must point to a valid resource where the library is stored. see <a href="#urls">spec</a></dd>
   <dt>metadata (@)</dt>
   <dd>A list of arbitrary metadata in the form of an a-list. The name of each key-value pair must be a symbik and the value may be any type. This specification and all future specifications for this format will not define the meanings of any metadata.</dd>
</dl>
</div>
<div id="requirements">
<h3>Requires</h3>
A requirements clause for a particular version follows the form: 
<code> (requires &lt;requirement-clause&gt;+)</code>
  <p>Requirment clauses are an additional discriminator for deciding which version to use. Besides the standard R6RS descriminators of library name and version number, these additional requirements can be used for determining which source code file to use for the same version based on what features are available to the implementation.  
  </p>

</div>
</div>
<div id="urls">
<h3>URLs</h3>
</div>
<h1>Implementation</h1>

??? explanation of how it meets the reference implementation requirement, and the code, if possible

<a href="http://srfi.schemers.org/srfi%20minus%20???-reference.scm">Source for the reference implementation.</a>

<h1>Copyright</h1>
Copyright (C) Arthur T Smyles (2010). All Rights Reserved. 
<p>
Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:
</p><p>
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
</p><p>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

    </p><hr>
    <address>Editor: <a href="mailto:srfi-editors%20at%20srfi%20dot%20schemers%20dot%20org">Dave Mason</a></address>
<!-- Created: Tue Sep 29 19:20:08 EDT 1998 -->
<!-- hhmts start -->
Last modified: Sun Jan 28 14:21:14 MET 2007
<!-- hhmts end -->
  </body></html>
